# Workers

./: .gitignore  Dockerfile  Dockerfile_with_maven_build  README.md  docker-compose.yml  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso2021/workers/api/: WorkerAPI.java
api/src/main/java/si/fri/rso2021/workers/api/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso2021/workers/api/health/: BasicHealthCheck.java
api/src/main/java/si/fri/rso2021/workers/api/resources/: DemoResource.java  WorkerAPI.java  WorkerResource.java
api/src/main/resources/: config.yaml
k8s/: worker-deployment.yaml
models/: pom.xml
models/src/main/java/si/fri/rso2021/workers/models/converters/: WorkerConverter.java
models/src/main/java/si/fri/rso2021/workers/models/entities/: WorkerEntity.java
models/src/main/java/si/fri/rso2021/workers/models/objects/: Worker.java
models/src/main/java/workers/entities/: Worker.java
models/src/main/resources/sql-script/: init-db.sql
models/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/fri/rso2021/workers/services/beans/: workerBean.java  workerManagementBean.java
services/src/main/java/si/fri/rso2021/workers/services/config/: RestProperties.java
services/src/main/java/si/fri/rso2021/workers/services/dtos/: WorkerDTO.java
services/src/main/java/si/fri/rso2021/workers/services/producers/: PersistenceProducer.java
